<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Revenues</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
<div th:replace="fragments/nav-bar"/>
<div class="container my-5">
    <div class="card">
        <div class="card-body">
            <div class="col-md-13">
                <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group mr-3" role="group" aria-label="First group"
                         style="padding : 50px; padding-left: 170px">
                        <form action="/api/revenues/rental" method="get">
                            <button type="submit" class="btn btn-secondary">Rental Revenues</button>
                        </form>
                    </div>
                    <div class="btn-group mr-3" role="group" aria-label="First group" style="padding : 50px;">
                        <form action="/api/revenues/reservation" method="get">
                            <button type="submit" class="btn btn-secondary">Reservation Revenues</button>
                        </form>
                    </div>
                    <div class="btn-group mr-3" role="group" aria-label="First group" style="padding : 50px;">
                        <form action="/api/revenues/return" method="get">
                            <button type="submit" class="btn btn-secondary">Return Revenues</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer"/>
</body>

</html>